WM/WM/drinkschange.xaml

<Window x:Class="WM.drinkschange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WM"
        mc:Ignorable="d"
        Title="Параметры напитка" Height="600" Width="150" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="91*"/>
        </Grid.RowDefinitions>
        <Label x:Name="Name" Content="Название" Margin="10 5 10 50" Grid.ColumnSpan="2"/>
        <Label x:Name="Cost" Content="Цена" Margin="10 5 10 60" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Label x:Name="Count" Content="Количество" Margin="10 5 10 60" Grid.Row="3" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Tsena" Margin="10 50 10 20" Grid.Row="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Nazvanie" Margin="10 40 10 20" Grid.Row="0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Kolvo" Margin="10 50 10 20" Grid.Row="3" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Kartinka" Margin="10 110 10 20" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button x:Name="savepic" Content="Выбрать картинку" Margin="10 110 10 20" Grid.Row="1" Grid.ColumnSpan="2" Click="savepic_Click"/>
        <Image  x:Name="Image" Margin="20,10,20,50" Grid.Row="1" Grid.ColumnSpan="2">
            <Image.Source>
                <Binding Path="Image">

                </Binding>
            </Image.Source>
        </Image>
            <Button x:Name="save" Content="Сохранить" Margin="5" Grid.Row="4" Click="save_Click"/>
        <Button x:Name="delete" Content="Удалить" Grid.Column="1"  Margin="5" Grid.Row="4" Click="delete_Click"/>
        <Label x:Name="ID" Content="Label" HorizontalAlignment="Left" Margin="5,10,0,0" Grid.Row="5" VerticalAlignment="Top"/>

    </Grid>
</Window>
