WM/WM/Page1.xaml

<Page x:Class="WM.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="White">
        <!--
        <TextBox x:Name="textBox" Margin="42,137,639,286" Grid.Row="0" TextWrapping="Wrap"/>
        <TextBox x:Name="textBox_Copy" Margin="237,137,444,286" TextWrapping="Wrap"/>
        <TextBox x:Name="textBox_Copy1" Margin="453,137,228,286" TextWrapping="Wrap"/>
        <TextBox x:Name="textBox_Copy2" Margin="641,137,40,286" TextWrapping="Wrap"/>
-->
        <Ellipse Fill="Yellow" HorizontalAlignment="Left" Height="53" Margin="73,80,0,0" Stroke="Black" VerticalAlignment="Top" Width="59"/>
        <Ellipse Fill="Yellow" HorizontalAlignment="Left" Height="53" Margin="265,80,0,0" Stroke="Black" VerticalAlignment="Top" Width="59"/>
        <Ellipse Fill="Yellow" HorizontalAlignment="Left" Height="53" Margin="481,80,0,0" Stroke="Black" VerticalAlignment="Top" Width="59"/>
        <Ellipse Fill="Yellow" HorizontalAlignment="Left" Height="53" Margin="676,80,0,0" Stroke="Black" VerticalAlignment="Top" Width="59"/>

        <TextBox x:Name="text1" HorizontalAlignment="Left" Height="23" Margin="43,142,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
        <TextBox x:Name="text2" HorizontalAlignment="Left" Height="23" Margin="234,142,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
        <TextBox x:Name="text3" HorizontalAlignment="Left" Height="23" Margin="448,142,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
        <TextBox x:Name="text4" HorizontalAlignment="Left" Height="23" Margin="636,142,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
        <Label x:Name="label1" Content="1" HorizontalAlignment="Left" Margin="95,93,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="2" HorizontalAlignment="Left" Margin="286,93,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy1" Content="5" HorizontalAlignment="Left" Margin="502,93,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy2" Content="10" HorizontalAlignment="Left" Margin="693,93,0,0" VerticalAlignment="Top"/>
        <Button x:Name="save" Content="Сохранить" HorizontalAlignment="Left" Margin="368,218,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Background="White" Click="save_Click"/>
        <CheckBox x:Name="cb1"  HorizontalAlignment="Left" Margin="95,170,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="checkBox_Checked"/>
        <CheckBox x:Name="cb2"  HorizontalAlignment="Left" Margin="286,170,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="cb2_Checked"/>
        <CheckBox x:Name="cb3"  HorizontalAlignment="Left" Margin="502,170,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox x:Name="cb4"  HorizontalAlignment="Left" Margin="693,170,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</Page>
