WM/WM/Window1.xaml

<Window x:Class="WM.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WM"
        mc:Ignorable="d"
        Title="Административная панель" Height="500" Width="800" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="367*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" x:Name="label" Content="Административная панель" HorizontalAlignment="Center" Margin="286,10,286,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Height="31" Width="220"/>
        <Button Grid.Row="1" Content="Монеты"  Margin="0"  BorderBrush="White" Background="White" Click="Button_Click"/>
        <Button Grid.Row="2" Content="Напитки" Margin="0"  Background="White" BorderBrush="White" Click="Button_Click_1"/>
        <Button Grid.Row="3" Content="Отчёт" Margin="0"  Background="White" BorderBrush="White" Click="Button_Click_2"/>
        <Frame Grid.Row="4" NavigationUIVisibility="Hidden" x:Name="frame" Margin="10" Height="auto" Width="auto"/>
    </Grid>
</Window>
